aiofiles==0.6.0
aiohttp==3.7.3
aiozaneapi==1.6
astunparse==1.6.3
Async-OAuthlib==0.0.9
async-timeout==3.0.1
asyncpraw==7.1.1
asyncprawcore==1.5.1
attrs==20.3.0
beautifulsoup4==4.9.3
blinker==1.4
braceexpand==0.1.6
buttons==0.1.9
cachetools==4.2.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
discord-ext-ipc==2.0.0
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@6f2b873bf0d28903eb752aa1166b3aac26dc9007
discord-flags==2.1.1
discord.py==1.7.0a2757+ga040480
disputils==0.1.3
Flask==1.1.2
Flask-Discord==0.1.64
google==3.0.0
google-trans-new==1.1.9
h11==0.12.0
h2==4.0.0
hpack==4.0.0
humanize==3.2.0
Hypercorn==0.11.2
hyperframe==6.0.0
idna==2.10
import-expression==1.1.4
itsdangerous==1.1.0
Jinja2==2.11.3
jishaku==2.0.0
MarkupSafe==1.1.1
motor==2.3.1
multidict==5.1.0
mystbin.py==1.0.1
oauthlib==3.1.0
owotext==1.1.1
Pillow==8.1.0
priority==1.3.0
psutil==5.8.0
PyJWT==2.0.1
pymongo==3.11.3
Quart==0.14.1
Quart-Discord==2.1.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2
toml==0.10.2
tornado==6.1
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.3
Werkzeug==1.0.1
wikipedia==1.4.0
wsproto==1.0.0
yarl==1.6.3
