aiohttp==3.7.3
aiozaneapi==1.6
astunparse==1.6.3
async-timeout==3.0.1
asyncpraw==7.1.1
asyncprawcore==1.5.1
attrs==20.3.0
beautifulsoup4==4.9.3
braceexpand==0.1.6
buttons==0.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
discord-ext-ipc==2.0.0
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@6f2b873bf0d28903eb752aa1166b3aac26dc9007
discord-flags==2.1.1
discord.py @ git+https://github.com/Rapptz/discord.py@6c08f3d3441cf660de910b0f3c49c3385f4469f4
disputils==0.1.3
Flask==1.1.2
google-trans-new==1.1.9
humanize==3.2.0
idna==2.10
import-expression==1.1.4
itsdangerous==1.1.0
Jinja2==2.11.3
jishaku @ git+https://github.com/Gorialis/jishaku@dacc534a2519b7c2298622396058f047400a1d8e
MarkupSafe==1.1.1
motor==2.3.1
multidict==5.1.0
mystbin.py==1.0.1
owotext==1.1.1
Pillow==8.1.0
psutil==5.8.0
pycparser==2.20
pymongo==3.11.3
requests==2.25.1
six==1.15.0
soupsieve==2.2
tornado==6.1
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.3
Werkzeug==1.0.1
wikipedia==1.4.0
yarl==1.6.3
